<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='kpi Month Parameter' datatype='date' default-format='*Mmm' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-12-01#'>
        <calculation class='tableau' formula='#2020-12-01#' />
        <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' inline='true' name='federated.135lxpg1edxtjb170rpi406etu5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW_Part B_Group_U' name='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/97252/Desktop/שנה 4א/BI/פרויקט/חלק ב/Tableau/DW_Part B_Group_U.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='FACT_ORDER_DETAILS' table='[FACT_ORDER_DETAILS$]' type='table'>
            <columns gridOrigin='A1:T7966:no:A1:T7966:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_OrderDetails' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='ArrivingDate' ordinal='3' />
              <column datatype='string' name='Destination' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='ProductID' ordinal='6' />
              <column datatype='integer' name='ItemPrice' ordinal='7' />
              <column datatype='integer' name='Amount' ordinal='8' />
              <column datatype='string' name='Customer' ordinal='9' />
              <column datatype='string' name='Shipping_Type' ordinal='10' />
              <column datatype='integer' name='DeliveryFee' ordinal='11' />
              <column datatype='integer' name='DeliveryDays' ordinal='12' />
              <column datatype='integer' name='DW_Deliveries' ordinal='13' />
              <column datatype='integer' name='ActualDeliveryTime' ordinal='14' />
              <column datatype='integer' name='ItemPriceBeforeDis' ordinal='15' />
              <column datatype='real' name='FinalItemPrice' ordinal='16' />
              <column datatype='real' name='TotalPrice' ordinal='17' />
              <column datatype='integer' name='ReturnedCustomer' ordinal='18' />
              <column datatype='real' name='IsFreeDelivery' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:H2871:no:A1:H2871:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerMail' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='VIP' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='AgeGroup' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_DATES' table='[DIM_DATES$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='Is Holiday' ordinal='5' />
              <column datatype='integer' name='Is Weekend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_DELIVERY_COMPANIES' table='[DIM_DELIVERY_COMPANIES$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Deliveries' ordinal='0' />
              <column datatype='integer' name='DeliveryID' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='CompanyName' ordinal='3' />
              <column datatype='integer' name='DeliveryCost' ordinal='4' />
              <column datatype='integer' name='DeliveryTime' ordinal='5' />
              <column datatype='string' name='DeliverySpeed' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H997:no:A1:H997:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductType' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
              <column datatype='string' name='ProductGender' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='Size' ordinal='6' />
              <column datatype='string' name='PriceCategory' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='FACT_REVIEW' table='[FACT_REVIEW$]' type='table'>
            <columns gridOrigin='A1:F3001:no:A1:F3001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ReviewID' ordinal='0' />
              <column datatype='datetime' name='CreatedAt' ordinal='1' />
              <column datatype='string' name='Customer' ordinal='2' />
              <column datatype='integer' name='Rate' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='string' name='RateCategory' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_OrderDetails]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivingDate]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Type]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFee]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDays]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Deliveries]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDeliveryTime]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPriceBeforeDis]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalItemPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedCustomer]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFreeDelivery]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMail]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIP]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DIM!DATES)]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DIM!DATES)]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Deliveries (DIM!DELIVERY!COMPANIES)]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverySpeed]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGender]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceCategory]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[FACT_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedAt]</local-name>
            <parent-name>[FACT_REVIEW]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer (FACT!REVIEW)]</local-name>
            <parent-name>[FACT_REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[FACT_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (FACT!REVIEW)]</local-name>
            <parent-name>[FACT_REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateCategory]</local-name>
            <parent-name>[FACT_REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='KPI Returned Customer' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1061160698223083522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ReturnedCustomer])/COUNT([Customer])' />
      </column>
      <column caption='KPI VIP ' datatype='real' default-format='p0.00%' name='[Calculation_154529799720615937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VIP])/COUNT([VIP])' />
      </column>
      <column caption='KPI  Free Shipping ' datatype='real' default-format='p0.00%' name='[Calculation_154529799727886341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsFreeDelivery])/COUNT([IsFreeDelivery])' />
      </column>
      <column caption='On time delivery' datatype='integer' name='[Calculation_154529799735123974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ActualDeliveryTime] &lt;= [DeliveryDays] THEN 1 ELSE 0 END' />
      </column>
      <column caption='KPI On Time Deliveries' datatype='real' default-format='p0.00%' name='[Calculation_154529799736201223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_154529799735123974]) / COUNT([Calculation_154529799735123974])' />
      </column>
      <column caption='Percentage Change' datatype='real' default-format='p0.00%' name='[Calculation_154529799741825033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([FinalItemPrice]) - LOOKUP(SUM([FinalItemPrice]), -1)) / LOOKUP(SUM([FinalItemPrice]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_154529799755603979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ItemPriceBeforeDis]-[FinalItemPrice]' />
      </column>
      <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Is Holiday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Month (DIM!DATES)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (DIM!PRODUCTS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (FACT!REVIEW)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ReviewID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[TotalPrice (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[TotalPrice]' peg='0' size='68' />
      </column>
      <column datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[VIP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[VIP]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_2771741BEA654BCC87CA4923B02551A4]' role='measure' type='quantitative' />
      <column caption='DIM_DATES' datatype='table' name='[__tableau_internal_object_id__].[DIM!DATES_DEBC2897828449DDAE97602336496A68]' role='measure' type='quantitative' />
      <column caption='DIM_DELIVERY_COMPANIES' datatype='table' name='[__tableau_internal_object_id__].[DIM!DELIVERY!COMPANIES_082E396CD12B4B9683129854DB70F0CB]' role='measure' type='quantitative' />
      <column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_6FF77464851747DDB5A92D8B1AF22AF1]' role='measure' type='quantitative' />
      <column caption='FACT_ORDER_DETAILS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDER!DETAILS_B7BE4BEA5E4A472683795F2FED0DFCB9]' role='measure' type='quantitative' />
      <column caption='FACT_REVIEW' datatype='table' name='[__tableau_internal_object_id__].[FACT!REVIEW_85160BC15F374C8D9C7D38A1AC2397E6]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CompanyName)' hidden='true' name='[Action (CompanyName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompanyName]' />
        </groupfilter>
      </group>
      <group caption='Action (Destination)' hidden='true' name='[Action (Destination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Destination]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(OrderDate))' hidden='true' name='[Action (MONTH(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (PriceCategory,ProductType)' hidden='true' name='[Action (PriceCategory,ProductType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PriceCategory]' />
          <groupfilter function='level-members' level='[ProductType]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductName)' hidden='true' name='[Action (ProductName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Destination,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3A7A10B7E6A44A4FAE96423CC8E34AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business report' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Business report' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_79E452D9164A468591AD96779AA2C152]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business report' type='sheet' worksheet='grap1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3E86994EEE934479B8721B02238934AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='grap4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_DF860CD622A64249AC28A991BD0DACE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='grap5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='grap8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_36384B5592464BF7AA8BE3B683FBF038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='grap7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_7D7D39B237F7457AA387CB191C2399D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='grap6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calc-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total VIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIP]' derivation='Sum' name='[sum:VIP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:VIP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calc-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_OrderDetails]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[DW_OrderDetails]' derivation='CountD' name='[ctd:DW_OrderDetails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:DW_OrderDetails:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calc-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerMail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[CustomerMail]' derivation='Count' name='[cnt:CustomerMail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:CustomerMail:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calc5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Discount Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Calculation_154529799755603979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ItemPriceBeforeDis]-[FinalItemPrice]' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemPriceBeforeDis]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154529799755603979]' derivation='Sum' name='[sum:Calculation_154529799755603979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:Calculation_154529799755603979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalItemPrice]' derivation='Sum' name='[sum:FinalItemPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIP]' derivation='Sum' name='[sum:VIP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:VIP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grap1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income By Cities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (DIM!DATES)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date (DIM!DATES)]' derivation='Month' name='[mn:Date (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' direction='DESC' using='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:TotalPrice:qk]' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:TotalPrice:qk]' included-values='in-range'>
            <min>127.8</min>
            <max>160302.75000000012</max>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:TotalPrice:qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' />
              <size column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:TotalPrice:qk]' />
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[Latitude (generated)]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='grap2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Amuont Of Orders By Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_OrderDetails]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (DIM!DATES)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[DW_OrderDetails]' derivation='CountD' name='[ctd:DW_OrderDetails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DIM!DATES)]' derivation='Month' name='[mn:Date (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:DW_OrderDetails:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:DW_OrderDetails:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grap3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG Discount By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (DIM!DATES)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (DIM!DATES)]' derivation='Month' name='[mn:Date (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Discount:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='grap4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Percentage Change' datatype='real' default-format='p0.00%' name='[Calculation_154529799741825033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([FinalItemPrice]) - LOOKUP(SUM([FinalItemPrice]), -1)) / LOOKUP(SUM([FinalItemPrice]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalItemPrice]' derivation='Sum' name='[sum:FinalItemPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154529799741825033]' derivation='User' name='[usr:Calculation_154529799741825033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799741825033:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of OrderDate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[tmn:OrderDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>FinalItemPrice:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Percentage Change:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799741825033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='grap5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Count' name='[cnt:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceCategory]' derivation='None' name='[none:PriceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalItemPrice]' derivation='Sum' name='[sum:FinalItemPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:PriceCategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PriceCategory:nk]' />
              <groupfilter function='member' level='[none:PriceCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:PriceCategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:PriceCategory:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]' />
              <tooltip column='[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Rate:qk]' />
              <tooltip column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PriceCategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[none:PriceCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ProductType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Avg Rate:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Count of Rate:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FinalItemPrice:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]</rows>
        <cols>([federated.135lxpg1edxtjb170rpi406etu5s].[none:PriceCategory:nk] / [federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='grap6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top  Profitable Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalItemPrice]' derivation='Sum' name='[sum:FinalItemPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' direction='DESC' using='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</rows>
        <cols onLeft='true' total='true' />
      </table>
    </worksheet>
    <worksheet name='grap7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate]' derivation='Count' name='[cnt:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductName:nk]' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductName:nk]' direction='DESC' using='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:ProductID:qk]' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductName:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:ProductID:qk]' />
              <tooltip column='[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Rate:qk]' />
              <tooltip column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:Rate:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:ProductID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ProductName:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1'>Avg Rate:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Count of Rate: </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of ProductID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:ProductID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='grap8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Delivery Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Deliveries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DeliveryFee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[DW_Deliveries]' derivation='Count' name='[cnt:DW_Deliveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryFee]' derivation='Sum' name='[sum:DeliveryFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:DW_Deliveries:qk]' />
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:DW_Deliveries:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]' />
              <lod column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:DeliveryFee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Deliveries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[cnt:DW_Deliveries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deliverys Fee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135lxpg1edxtjb170rpi406etu5s].[sum:DeliveryFee:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI - Returning Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='KPI Returned Customer' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1061160698223083522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReturnedCustomer])/COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (DIM!DATES)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ReturnedCustomer]' role='measure' type='quantitative' />
            <column-instance column='[Date (DIM!DATES)]' derivation='Month' name='[mn:Date (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061160698223083522]' derivation='User' name='[usr:Calculation_1061160698223083522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' direction='DESC' using='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1061160698223083522:qk]' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1061160698223083522:qk]' />
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1061160698223083522:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='KPI VIP ' datatype='real' default-format='p0.00%' name='[Calculation_154529799720615937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VIP])/COUNT([VIP])' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154529799720615937]' derivation='User' name='[usr:Calculation_154529799720615937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799720615937:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799720615937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Free Shipping </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='KPI  Free Shipping ' datatype='real' default-format='p0.00%' name='[Calculation_154529799727886341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsFreeDelivery])/COUNT([IsFreeDelivery])' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[IsFreeDelivery]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154529799727886341]' derivation='User' name='[usr:Calculation_154529799727886341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799727886341:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799727886341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Returning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='KPI Returned Customer' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1061160698223083522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ReturnedCustomer])/COUNT([Customer])' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ReturnedCustomer]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1061160698223083522]' derivation='User' name='[usr:Calculation_1061160698223083522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1061160698223083522:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1061160698223083522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>On Time Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='integer' name='[ActualDeliveryTime]' role='measure' type='quantitative' />
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='On time delivery' datatype='integer' name='[Calculation_154529799735123974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ActualDeliveryTime] &lt;= [DeliveryDays] THEN 1 ELSE 0 END' />
            </column>
            <column caption='KPI On Time Deliveries' datatype='real' default-format='p0.00%' name='[Calculation_154529799736201223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_154529799735123974]) / COUNT([Calculation_154529799735123974])' />
            </column>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PriceCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_154529799736201223]' derivation='User' name='[usr:Calculation_154529799736201223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]'>
            <groupfilter function='level-members' level='[CompanyName]' user:ui-action-filter='[Action5_E7EFAA7C8BC74EFF9639D4C6C99A1DB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]'>
            <groupfilter function='level-members' level='[Destination]' user:ui-action-filter='[Action7_7D7D39B237F7457AA387CB191C2399D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-action-filter='[Action3_3E86994EEE934479B8721B02238934AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DF860CD622A64249AC28A991BD0DACE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PriceCategory]' />
              <groupfilter function='level-members' level='[ProductType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action7_36384B5592464BF7AA8BE3B683FBF038]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (MONTH(OrderDate))]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (PriceCategory,ProductType)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Destination)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (CompanyName)]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (ProductName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799736201223:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_154529799736201223:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
      </datasources>
      <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
        <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date (DIM!DATES)]' role='dimension' type='ordinal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Date (DIM!DATES)]' derivation='Month' name='[mn:Date (DIM!DATES):ok]' pivot='key' type='ordinal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88125' id='7' param='horz' type-v2='layout-flow' w='38300' x='12900' y='6872'>
                <zone h='88125' id='5' type-v2='layout-basic' w='38300' x='12900' y='6872'>
                  <zone h='33513' id='20' name='kpi-1' w='38300' x='12900' y='6872'>
                    <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='59' h='11615' id='21' is-fixed='true' name='kpi-1' pane-specification-id='0' param='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1061160698223083522:qk]' type-v2='color' w='38300' x='12900' y='40385'>
                  </zone>
                  <zone h='33622' id='52' name='grap3' w='38300' x='12900' y='52000'>
                  </zone>
                  <zone h='9375' id='54' name='grap3' pane-specification-id='0' param='[federated.135lxpg1edxtjb170rpi406etu5s].[avg:Discount:qk]' single-line='true' type-v2='color' w='38300' x='12900' y='85622'>
                  </zone>
                </zone>
              </zone>
              <zone h='92128' id='24' is-fixed='true' type-v2='layout-basic' w='12100' x='800' y='6872'>
                <zone h='92128' id='23' param='vert' type-v2='layout-flow' w='12100' x='800' y='6872'>
                  <zone h='9375' id='29' mode='slider' name='grap2' param='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' type-v2='filter' w='12100' x='800' y='6872'>
                  </zone>
                  <zone fixed-size='286' h='36750' id='14' is-fixed='true' mode='checklist' name='grap1' param='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:Date (DIM!DATES):ok]' type-v2='filter' w='12100' x='800' y='16247'>
                  </zone>
                  <zone h='6500' id='49' mode='checkdropdown' name='grap1' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' type-v2='filter' values='database' w='12100' x='800' y='52997'>
                  </zone>
                  <zone fixed-size='84' h='11500' id='10' is-fixed='true' name='grap1' pane-specification-id='0' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]' type-v2='color' w='12100' x='800' y='59497'>
                  </zone>
                  <zone h='28003' id='39' is-scaled='1' param='C:/Users/97252/Desktop/תמונה של WhatsApp‏ 2025-01-14 בשעה 14.17.33_fef793b5.jpg' type-v2='bitmap' w='12100' x='800' y='70997'>
                  </zone>
                </zone>
              </zone>
              <zone h='4003' id='26' param='vert' type-v2='layout-flow' w='86300' x='12900' y='94997' />
              <zone h='88125' id='27' param='vert' type-v2='layout-flow' w='48000' x='51200' y='6872'>
                <zone fixed-size='353' h='45125' id='28' is-fixed='true' name='grap2' w='48000' x='51200' y='6872'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='43000' id='35' param='horz' type-v2='layout-flow' w='48000' x='51200' y='51997'>
                  <zone h='43000' id='3' name='grap1' w='48000' x='51200' y='51997'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5872' id='38' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18' underline='true'>Customers Activity Report</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
      </datasources>
      <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
        <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44250' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='54750'>
            <zone fixed-size='467' h='44250' id='19' is-fixed='true' name='grap4' w='47500' x='800' y='54750'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44250' id='20' name='grap5' w='50899' x='48300' y='54750'>
              <layout-cache cell-count-w='9' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10875' id='60' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='5000'>
            <zone h='10875' id='18' param='horz' type-v2='layout-flow' w='81300' x='800' y='5000'>
              <zone fixed-size='171' h='10875' id='3' is-fixed='true' name='kpi-2' w='17900' x='800' y='5000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='200' h='10875' id='10' is-fixed='true' name='kpi-3' w='20800' x='18700' y='5000'>
                <layout-cache fixed-size-h='93' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='243' h='10875' id='12' is-fixed='true' name='kpi-4' w='21300' x='39500' y='5000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='234' h='10875' id='14' is-fixed='true' name='kpi-5' w='21300' x='60800' y='5000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='10875' id='61' param='horz' type-v2='layout-flow' w='17100' x='82100' y='5000'>
              <zone h='10875' id='27' is-scaled='1' param='C:/Users/97252/Desktop/תמונה של WhatsApp‏ 2025-01-14 בשעה 14.17.33_fef793b5.jpg' type-v2='bitmap' w='17100' x='82100' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone h='21500' id='28' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='33250'>
            <zone h='21500' id='62' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='33250'>
              <zone h='21500' id='64' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='33250'>
                <zone h='21500' id='30' param='horz' type-v2='layout-flow' w='28100' x='800' y='33250'>
                  <zone fixed-size='273' h='21500' id='25' is-fixed='true' name='grap7' w='28100' x='800' y='33250'>
                    <layout-cache fixed-size-h='353' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21500' id='70' is-fixed='true' type-v2='layout-basic' w='35150' x='64050' y='33250'>
                  <zone h='21500' id='71' param='horz' type-v2='layout-flow' w='35150' x='64050' y='33250'>
                    <zone fixed-size='276' h='21500' id='68' is-fixed='true' name='grap8' w='35150' x='64050' y='33250'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='21500' id='86' name='grap6' w='35150' x='28900' y='33250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16' underline='true'>Dashboard Report:</run>
            </formatted-text>
          </zone>
          <zone h='17375' id='52' is-fixed='true' type-v2='layout-basic' w='81300' x='800' y='15875'>
            <zone h='17375' id='51' param='horz' type-v2='layout-flow' w='18467' x='800' y='15875'>
              <zone h='17375' id='46' name='Calc-2' w='18467' x='800' y='15875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='17375' id='54' is-fixed='true' type-v2='layout-basic' w='62833' x='19267' y='15875'>
              <zone h='17375' id='53' param='horz' type-v2='layout-flow' w='20233' x='19267' y='15875'>
                <zone h='17375' id='38' name='Calc-3' w='20233' x='19267' y='15875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='17375' id='58' is-fixed='true' type-v2='layout-basic' w='42600' x='39500' y='15875'>
                <zone h='17375' id='55' param='horz' type-v2='layout-flow' w='21300' x='39500' y='15875'>
                  <zone h='17375' id='57' name='Calc-4' w='21300' x='39500' y='15875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17375' id='59' param='horz' type-v2='layout-flow' w='21300' x='60800' y='15875'>
                  <zone fixed-size='70' h='17375' id='32' is-fixed='true' name='Calc5' w='21300' x='60800' y='15875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4875' id='56' param='vert' type-v2='layout-flow' w='17100' x='82100' y='15875'>
            <zone h='4875' id='40' mode='checkdropdown' name='kpi-2' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' type-v2='filter' values='database' w='17100' x='82100' y='15875'>
            </zone>
          </zone>
          <zone h='4250' id='39' mode='checkdropdown' name='kpi-2' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:AgeGroup:nk]' type-v2='filter' values='database' w='17100' x='82100' y='20750'>
          </zone>
          <zone h='4250' id='89' mode='checkdropdown' name='kpi-2' param='[federated.135lxpg1edxtjb170rpi406etu5s].[mn:OrderDate:ok]' type-v2='filter' values='database' w='17100' x='82100' y='29000'>
          </zone>
          <zone fixed-size='592' h='4000' id='8' is-fixed='true' mode='checkdropdown' name='kpi-2' param='[federated.135lxpg1edxtjb170rpi406etu5s].[yr:OrderDate:ok]' type-v2='filter' w='17100' x='82100' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
