<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='kpi Month Parameter' datatype='date' default-format='*Mmm' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' inline='true' name='federated.135lxpg1edxtjb170rpi406etu5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW_Part A_Group 2' name='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yehon/Desktop/נועה/שנה ד סמסטר א/BI/פרויקט/חלק ב BI/DW_Part B_Group_U.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='FACT_ORDER_DETAILS' table='[FACT_ORDER_DETAILS$]' type='table'>
            <columns gridOrigin='A1:T7966:no:A1:T7966:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_OrderDetails' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='ArrivingDate' ordinal='3' />
              <column datatype='string' name='Destination' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='ProductID' ordinal='6' />
              <column datatype='integer' name='ItemPrice' ordinal='7' />
              <column datatype='integer' name='Amount' ordinal='8' />
              <column datatype='string' name='Customer' ordinal='9' />
              <column datatype='string' name='Shipping_Type' ordinal='10' />
              <column datatype='integer' name='DeliveryFee' ordinal='11' />
              <column datatype='integer' name='DeliveryDays' ordinal='12' />
              <column datatype='integer' name='DW_Deliveries' ordinal='13' />
              <column datatype='integer' name='ActualDeliveryTime' ordinal='14' />
              <column datatype='integer' name='ItemPriceBeforeDis' ordinal='15' />
              <column datatype='real' name='FinalItemPrice' ordinal='16' />
              <column datatype='real' name='TotalPrice' ordinal='17' />
              <column datatype='integer' name='ReturnedCustomer' ordinal='18' />
              <column datatype='boolean' name='IsFreeDelivery' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:H2871:no:A1:H2871:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerMail' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='VIP' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='AgeGroup' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_DATES' table='[DIM_DATES$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='boolean' name='Is Holiday' ordinal='5' />
              <column datatype='boolean' name='Is Weekend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_DELIVERY_COMPANIES' table='[DIM_DELIVERY_COMPANIES$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Deliveries' ordinal='0' />
              <column datatype='integer' name='DeliveryID' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='CompanyName' ordinal='3' />
              <column datatype='integer' name='DeliveryCost' ordinal='4' />
              <column datatype='integer' name='DeliveryTime' ordinal='5' />
              <column datatype='string' name='DeliverySpeed' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H997:no:A1:H997:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductType' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
              <column datatype='string' name='ProductGender' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='Size' ordinal='6' />
              <column datatype='string' name='PriceCategory' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_OrderDetails]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivingDate]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Type]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFee]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDays]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Deliveries]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDeliveryTime]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPriceBeforeDis]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalItemPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedCustomer]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFreeDelivery]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMail]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIP]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DIM!DATES)]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DIM!DATES)]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Deliveries (DIM!DELIVERY!COMPANIES)]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverySpeed]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGender]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceCategory]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1061160698223083522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReturnedCustomer])/COUNTD([Customer])' />
      </column>
      <column caption='Discount Rate' datatype='real' name='[Calculation_1062286599545024512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([FinalItemPrice])/ SUM([ItemPriceBeforeDis]))' />
      </column>
      <column caption='growth_rate_color' datatype='integer' name='[Calculation_1062286599550377985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_909164210878836738] &gt; 0 then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Discount Per Month' datatype='real' name='[Calculation_1062286599558664194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ItemPriceBeforeDis]-[FinalItemPrice]' />
      </column>
      <column caption='Does The Delivery Late' datatype='integer' name='[Calculation_1872371583287685120]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [OrderID]: &#13;&#10;  IF MAX([ActualDeliveryTime]) &gt; MAX([DeliveryDays]) THEN 1&#13;&#10;  ELSE 0&#13;&#10;END }' />
      </column>
      <column caption='Percentage Delayed Orders' datatype='real' name='[Calculation_1872371583292260354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1872371583287685120])/ COUNTD([OrderID])) * 100' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_497084846365376512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [OrderDate]) = &quot;Saturday&quot; OR DATENAME(&apos;weekday&apos;, [OrderDate]) = &quot;Sunday&quot; THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_497084846366425089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [OrderDate])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_833447445219610625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  # המרת הנתונים לפקטור עם שתי רמות בלבד&#13;&#10;  grouping &lt;- as.factor(.arg2)&#13;&#10;  &#13;&#10;  # ודא שהגורם מכיל רק שתי רמות&#13;&#10;  if (length(levels(grouping)) == 2) {&#13;&#10;    t_test &lt;- t.test(.arg1 ~ grouping)&#13;&#10;    ifelse(t_test$p.value &lt; 0.05, 1, 0)&#13;&#10;&#13;&#10;  } else {&#13;&#10;    NA  # במקרה של שגיאה, מחזיר NA&#13;&#10;  }&#13;&#10;&quot;,&#13;&#10;  SUM([FinalItemPrice]), ATTR([ReturnedCustomer])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order_Count' datatype='integer' name='[Calculation_909164210877190145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Order_Growth_Rate' datatype='real' default-format='p0.00%' name='[Calculation_909164210878836738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([OrderID]) - LOOKUP(COUNTD([OrderID]), -1)) / LOOKUP(COUNTD([OrderID]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (DIM!PRODUCTS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ReturnedCustomer]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[TotalPrice (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[TotalPrice]' peg='0' size='68' />
      </column>
      <column datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
      <column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_2771741BEA654BCC87CA4923B02551A4]' role='measure' type='quantitative' />
      <column caption='DIM_DATES' datatype='table' name='[__tableau_internal_object_id__].[DIM!DATES_DEBC2897828449DDAE97602336496A68]' role='measure' type='quantitative' />
      <column caption='DIM_DELIVERY_COMPANIES' datatype='table' name='[__tableau_internal_object_id__].[DIM!DELIVERY!COMPANIES_082E396CD12B4B9683129854DB70F0CB]' role='measure' type='quantitative' />
      <column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_6FF77464851747DDB5A92D8B1AF22AF1]' role='measure' type='quantitative' />
      <column caption='FACT_ORDER_DETAILS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDER!DETAILS_B7BE4BEA5E4A472683795F2FED0DFCB9]' role='measure' type='quantitative' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReturnedCustomer]' derivation='None' name='[none:ReturnedCustomer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[VIP]' derivation='None' name='[none:VIP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1062286599545024512]' derivation='Sum' name='[sum:Calculation_1062286599545024512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286599550377985]' derivation='User' name='[usr:Calculation_1062286599550377985:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135lxpg1edxtjb170rpi406etu5s].[Calculation_909164210878836738]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Gender,ProductType,VIP)' hidden='true' name='[Action (Gender,ProductType,VIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[ProductType]' />
          <groupfilter function='level-members' level='[none:VIP:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Destination,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6803732F95F4C35A6B2E1100935671C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP DashBoard' type='sheet' worksheet='Products Revenue Pivot ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New vs Returning Customer&apos;s Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>New vs Returning Customer&apos;s Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ReturnedCustomer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReturnedCustomer]' derivation='None' name='[none:ReturnedCustomer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIP]' derivation='None' name='[none:VIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Gender,ProductType,VIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6803732F95F4C35A6B2E1100935671C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ProductType]' />
              <groupfilter function='level-members' level='[none:VIP:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Brown&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Dark gray&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Dark green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Gray&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Orange&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Purple&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Turquoise&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:ok]' member='1' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='2' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='3' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Gender,ProductType,VIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ReturnedCustomer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Delayed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='integer' name='[ActualDeliveryTime]' role='measure' type='quantitative' />
            <column caption='Does The Delivery Late' datatype='integer' name='[Calculation_1872371583287685120]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [OrderID]: &#13;&#10;  IF MAX([ActualDeliveryTime]) &gt; MAX([DeliveryDays]) THEN 1&#13;&#10;  ELSE 0&#13;&#10;END }' />
            </column>
            <column caption='Percentage Delayed Orders' datatype='real' name='[Calculation_1872371583292260354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1872371583287685120])/ COUNTD([OrderID])) * 100' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DeliveryDays]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIP]' derivation='None' name='[none:VIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1872371583287685120]' derivation='Sum' name='[sum:Calculation_1872371583287685120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872371583292260354]' derivation='User' name='[usr:Calculation_1872371583292260354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Gender,ProductType,VIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F6803732F95F4C35A6B2E1100935671C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ProductType]' />
              <groupfilter function='level-members' level='[none:VIP:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Brown&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Dark gray&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Dark green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Gray&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Orange&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Purple&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Turquoise&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[Action (Gender,ProductType,VIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1872371583292260354:qk]' />
              <lod column='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]' />
              <lod column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:Calculation_1872371583287685120:qk]' />
            </encodings>
            <reference-line axis-column='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:Calculation_1872371583287685120:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Revenue Pivot '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[VIP]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIP]' derivation='None' name='[none:VIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinalItemPrice]' derivation='Sum' name='[sum:FinalItemPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Brown&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Dark gray&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Dark green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Gray&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Green&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Orange&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Purple&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;Turquoise&quot;' />
              <groupfilter function='member' level='[none:Color:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Dresses&quot;' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Jackets&quot;' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Leggings&quot;' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Onesies&quot;' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Pants&quot;' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Shirts&quot;' />
              <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Tops&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:VIP:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VIP:ok]' member='0' />
              <groupfilter function='member' level='[none:VIP:ok]' member='1' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:VIP:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[none:ProductType:nk]</rows>
        <cols>([federated.135lxpg1edxtjb170rpi406etu5s].[none:VIP:ok] / [federated.135lxpg1edxtjb170rpi406etu5s].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OLAP DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
      </datasources>
      <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='35625' id='3' name='Products Revenue Pivot ' w='68500' x='800' y='10375'>
              </zone>
              <zone h='53000' id='15' name='Percentage Of Delayed Orders' w='49200' x='800' y='46000'>
              </zone>
              <zone h='46625' id='16' name='New vs Returning Customer&apos;s Orders' w='49200' x='50000' y='46000'>
              </zone>
              <zone h='9375' id='8' mode='checkdropdown' name='Products Revenue Pivot ' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Destination:nk]' type-v2='filter' w='49200' x='800' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='checkdropdown' name='Products Revenue Pivot ' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Color:nk]' type-v2='filter' values='relevant' w='40900' x='50000' y='1000'>
              </zone>
              <zone h='35625' id='10' name='Products Revenue Pivot ' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:CompanyName:nk]' type-v2='filter' values='relevant' w='29900' x='69300' y='10375'>
              </zone>
              <zone h='6375' id='17' name='New vs Returning Customer&apos;s Orders' pane-specification-id='0' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:ReturnedCustomer:ok]' type-v2='color' w='49200' x='50000' y='92625'>
              </zone>
              <zone h='9375' id='20' is-centered='0' is-scaled='1' param='C:/Users/yehon/Desktop/נועה/שנה ד סמסטר א/BI/פרויקט/חלק ב BI/logo.jpg' type-v2='bitmap' w='8300' x='90900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
