<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='kpi Month Parameter' datatype='date' default-format='*Mmm' name='[OrderDate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' inline='true' name='federated.135lxpg1edxtjb170rpi406etu5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW_Part A_Group 2' name='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yehon/Desktop/נועה/שנה ד סמסטר א/BI/פרויקט/חלק ב BI/DW_Part B_Group_U.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='FACT_ORDER_DETAILS' table='[FACT_ORDER_DETAILS$]' type='table'>
            <columns gridOrigin='A1:T7966:no:A1:T7966:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_OrderDetails' ordinal='0' />
              <column datatype='integer' name='OrderID' ordinal='1' />
              <column datatype='date' name='OrderDate' ordinal='2' />
              <column datatype='date' name='ArrivingDate' ordinal='3' />
              <column datatype='string' name='Destination' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='ProductID' ordinal='6' />
              <column datatype='integer' name='ItemPrice' ordinal='7' />
              <column datatype='integer' name='Amount' ordinal='8' />
              <column datatype='string' name='Customer' ordinal='9' />
              <column datatype='string' name='Shipping_Type' ordinal='10' />
              <column datatype='integer' name='DeliveryFee' ordinal='11' />
              <column datatype='integer' name='DeliveryDays' ordinal='12' />
              <column datatype='integer' name='DW_Deliveries' ordinal='13' />
              <column datatype='integer' name='ActualDeliveryTime' ordinal='14' />
              <column datatype='integer' name='ItemPriceBeforeDis' ordinal='15' />
              <column datatype='real' name='FinalItemPrice' ordinal='16' />
              <column datatype='real' name='TotalPrice' ordinal='17' />
              <column datatype='integer' name='ReturnedCustomer' ordinal='18' />
              <column datatype='boolean' name='IsFreeDelivery' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_CUSTOMERS' table='[DIM_CUSTOMERS$]' type='table'>
            <columns gridOrigin='A1:H2871:no:A1:H2871:0' header='yes' outcome='2'>
              <column datatype='string' name='CustomerMail' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='VIP' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='AgeGroup' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_DATES' table='[DIM_DATES$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='boolean' name='Is Holiday' ordinal='5' />
              <column datatype='boolean' name='Is Weekend' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_DELIVERY_COMPANIES' table='[DIM_DELIVERY_COMPANIES$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Deliveries' ordinal='0' />
              <column datatype='integer' name='DeliveryID' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='CompanyName' ordinal='3' />
              <column datatype='integer' name='DeliveryCost' ordinal='4' />
              <column datatype='integer' name='DeliveryTime' ordinal='5' />
              <column datatype='string' name='DeliverySpeed' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tj7pmi0c18cqv1189bx71xh33bu' name='DIM_PRODUCTS' table='[DIM_PRODUCTS$]' type='table'>
            <columns gridOrigin='A1:H997:no:A1:H997:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductType' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
              <column datatype='string' name='ProductGender' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='Size' ordinal='6' />
              <column datatype='string' name='PriceCategory' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_OrderDetails]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivingDate]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Type]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFee]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDays]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Deliveries]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDeliveryTime]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPriceBeforeDis]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalItemPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnedCustomer]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFreeDelivery]</local-name>
            <parent-name>[FACT_ORDER_DETAILS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerMail]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIP]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[DIM_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DIM!DATES)]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DIM!DATES)]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[DIM_DATES]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Deliveries (DIM!DELIVERY!COMPANIES)]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryID]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryTime]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliverySpeed]</local-name>
            <parent-name>[DIM_DELIVERY_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (DIM!PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGender]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceCategory]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1061160698223083522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReturnedCustomer])/COUNTD([Customer])' />
      </column>
      <column caption='Discount Rate' datatype='real' name='[Calculation_1062286599545024512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([FinalItemPrice])/ SUM([ItemPriceBeforeDis]))' />
      </column>
      <column caption='growth_rate_color' datatype='integer' name='[Calculation_1062286599550377985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_909164210878836738] &gt; 0 then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Discount Per Month' datatype='real' name='[Calculation_1062286599558664194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ItemPriceBeforeDis]-[FinalItemPrice]' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_497084846365376512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [OrderDate]) = &quot;Saturday&quot; OR DATENAME(&apos;weekday&apos;, [OrderDate]) = &quot;Sunday&quot; THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_497084846366425089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [OrderDate])' />
      </column>
      <column caption='Order_Count' datatype='integer' name='[Calculation_909164210877190145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Order_Growth_Rate' datatype='real' default-format='p0.00%' name='[Calculation_909164210878836738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([OrderID]) - LOOKUP(COUNTD([OrderID]), -1)) / LOOKUP(COUNTD([OrderID]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[DeliveryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (DIM!PRODUCTS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[TotalPrice (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[TotalPrice]' peg='0' size='68' />
      </column>
      <column datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='DIM_CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[DIM!CUSTOMERS_2771741BEA654BCC87CA4923B02551A4]' role='measure' type='quantitative' />
      <column caption='DIM_DATES' datatype='table' name='[__tableau_internal_object_id__].[DIM!DATES_DEBC2897828449DDAE97602336496A68]' role='measure' type='quantitative' />
      <column caption='DIM_DELIVERY_COMPANIES' datatype='table' name='[__tableau_internal_object_id__].[DIM!DELIVERY!COMPANIES_082E396CD12B4B9683129854DB70F0CB]' role='measure' type='quantitative' />
      <column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM!PRODUCTS_6FF77464851747DDB5A92D8B1AF22AF1]' role='measure' type='quantitative' />
      <column caption='FACT_ORDER_DETAILS' datatype='table' name='[__tableau_internal_object_id__].[FACT!ORDER!DETAILS_B7BE4BEA5E4A472683795F2FED0DFCB9]' role='measure' type='quantitative' />
      <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1062286599545024512]' derivation='Sum' name='[sum:Calculation_1062286599545024512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062286599550377985]' derivation='User' name='[usr:Calculation_1062286599550377985:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.135lxpg1edxtjb170rpi406etu5s].[Calculation_909164210878836738]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Destination,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Destination:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column caption='Discount Rate' datatype='real' name='[Calculation_1062286599545024512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([FinalItemPrice])/ SUM([ItemPriceBeforeDis]))' />
            </column>
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemPriceBeforeDis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062286599545024512]' derivation='User' name='[usr:Calculation_1062286599545024512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1062286599545024512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1062286599545024512:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Growth Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column caption='growth_rate_color' datatype='integer' name='[Calculation_1062286599550377985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_909164210878836738] &gt; 0 then 1 else 0 end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order_Growth_Rate' datatype='real' default-format='p0.00%' name='[Calculation_909164210878836738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([OrderID]) - LOOKUP(COUNTD([OrderID]), -1)) / LOOKUP(COUNTD([OrderID]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062286599550377985]' derivation='User' name='[usr:Calculation_1062286599550377985:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.135lxpg1edxtjb170rpi406etu5s].[Calculation_909164210878836738]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_909164210878836738]' derivation='User' name='[usr:Calculation_909164210878836738:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_909164210878836738:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_909164210878836738:qk:1]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_1062286599550377985:ok]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_909164210878836738:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[usr:Calculation_909164210878836738:qk:1]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders By Quarterly Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='14'>Orders By Quarterly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders in weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column caption='Day Type' datatype='string' name='[Calculation_497084846365376512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [OrderDate]) = &quot;Saturday&quot; OR DATENAME(&apos;weekday&apos;, [OrderDate]) = &quot;Sunday&quot; THEN&#13;&#10;    &quot;Weekend&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497084846365376512]' derivation='None' name='[none:Calculation_497084846365376512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]' />
              <text column='[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[ctd:OrderID:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Calculation_497084846365376512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinalItemPrice]' derivation='Sum' name='[sum:FinalItemPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Month (DIM!DATES):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:FinalItemPrice:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total discount per month '>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
          </datasources>
          <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
            <column caption='Total Discount Per Month' datatype='real' name='[Calculation_1062286599558664194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ItemPriceBeforeDis]-[FinalItemPrice]' />
            </column>
            <column datatype='real' name='[FinalItemPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ItemPriceBeforeDis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062286599558664194]' derivation='Sum' name='[sum:Calculation_1062286599558664194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]'>
            <groupfilter function='level-members' level='[none:Month (DIM!DATES):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' filter-group='5' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' filter-group='6' included-values='all' />
          <filter class='categorical' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]</column>
            <column>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.135lxpg1edxtjb170rpi406etu5s].[sum:Calculation_1062286599558664194:qk]</rows>
        <cols>[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
      </datasources>
      <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
        <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
        <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='40200' x='800' y='1000'>
                <zone h='98000' id='34' is-fixed='true' type-v2='layout-basic' w='40200' x='800' y='1000'>
                  <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='40200' x='800' y='1000'>
                    <zone fixed-size='250' h='32250' id='42' is-fixed='true' name='Order Growth Rate ' w='40200' x='800' y='1000'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='65750' id='40' name='Revenue By Month' w='40200' x='800' y='33250'>
                      <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='422' h='98000' id='26' is-fixed='true' type-v2='layout-basic' w='42200' x='41000' y='1000'>
                <zone h='72125' id='32' is-fixed='true' type-v2='layout-basic' w='42200' x='41000' y='1000'>
                  <zone h='72125' id='16' param='vert' type-v2='layout-flow' w='42200' x='41000' y='1000'>
                    <zone fixed-size='261' h='33625' id='43' is-fixed='true' name='Orders By Quarterly Per Year' w='42200' x='41000' y='1000'>
                      <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='38500' id='36' name='Discount rate ' w='42200' x='41000' y='34625'>
                      <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='25875' id='27' param='vert' type-v2='layout-flow' w='42200' x='41000' y='73125'>
                  <zone h='25875' id='28' name='Orders in weekend' w='42200' x='41000' y='73125'>
                    <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='39' mode='checkdropdown' name='Discount rate ' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7500' id='41' mode='checkdropdown' name='Revenue By Month' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):ok]' type-v2='filter' w='16000' x='83200' y='8500'>
              </zone>
              <zone h='9625' id='44' name='Orders By Quarterly Per Year' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='16000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_ORDER_DETAILS+ (DW_Part A_Group 2)' name='federated.135lxpg1edxtjb170rpi406etu5s' />
      </datasources>
      <datasource-dependencies datasource='federated.135lxpg1edxtjb170rpi406etu5s'>
        <column datatype='integer' name='[Month (DIM!DATES)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
        <column-instance column='[Month (DIM!DATES)]' derivation='None' name='[none:Month (DIM!DATES):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44312' id='8' name='Discount rate ' w='64600' x='34600' y='54688'>
              </zone>
              <zone h='22156' id='12' name='Order Growth Rate ' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44313' id='13' name='Revenue By Month' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='22157' id='14' name='Orders in weekend' w='49200' x='800' y='32531'>
              </zone>
              <zone h='44312' id='18' name='Orders By Quarterly Per Year' w='33800' x='800' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='24' type-v2='layout-flow' w='31700' x='9800' y='1000'>
            <zone h='9375' id='21' name='Orders By Quarterly Per Year' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Month (DIM!DATES):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31700' x='9800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='23' name='Orders By Quarterly Per Year' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32200' x='41500' y='1000'>
          </zone>
          <zone h='9375' id='22' mode='checkdropdown' name='Orders By Quarterly Per Year' param='[federated.135lxpg1edxtjb170rpi406etu5s].[none:Year:ok]' type-v2='filter' w='25500' x='73700' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9375' id='27' is-centered='0' is-scaled='1' param='C:/Users/yehon/Desktop/נועה/שנה ד סמסטר א/BI/פרויקט/חלק ב BI/logo.jpg' type-v2='bitmap' w='9000' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
